<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 22nd Birthday Manisha!</title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <link href="Content/angular-material.min.css" rel="stylesheet" />
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-aria.min.js"></script>
    <script src="Scripts/angular-material.min.js"></script>
    <script src="Scripts/angular-messages.min.js"></script>
    <style>
        html {
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        .hint {
            position: absolute;
            left: 2px;
            right: auto;
            bottom: 7px;
            font-size: 12px;
            line-height: 14px;
            transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
            color: grey;
        }

        #myIframe.normal {
            opacity: 1.0;
        }

        #myIframe.faded {
            opacity: 0.0;
        }

        #myIframe {
            /* Firefox */
            -moz-transition-property: opacity;
            -moz-transition-duration: 3s;
            /* WebKit */
            -webkit-transition-property: opacity;
            -webkit-transition-duration: 3s;
            /* Standard */
            transition-property: opacity;
            transition-duration: 3s;
        }
    </style>
</head>

<body ng-app="Birthday" ng-controller="Manisha" ng-cloak>
    <div>
        <md-content>
            <md-nav-bar md-selected-nav-item="'page2'">
                <md-nav-item md-nav-click="goto('Manisha')" name="page1">
                    Manisha
                </md-nav-item>
                <md-nav-item md-nav-click="goto('Mani')" name="page2">
                    Mani
                </md-nav-item>
                <md-nav-item md-nav-click="goto('Manki')" name="page3">
                    Manki
                </md-nav-item>
            </md-nav-bar>
        </md-content>
        <md-content>
            <md-tabs md-dynamic-height md-border-bottom style="height:100%" md-align-tabs="top">
                <md-tab label="Special day">
                    <div style="height:100%;overflow-y:auto;" ng-include src="'SpecialDay.html'"></div>
                </md-tab>
                <md-tab label="About me">
                    <div style="height:100%;overflow-y:auto;" ng-include src="'AboutMe.html'"></div>
                </md-tab>
                <md-tab label="Well wishers">
                    <div style="height:100%;overflow-y:auto;" ng-include src="'WellWishers.html'"></div>
                </md-tab>
            </md-tabs>
        </md-content>
    </div>

    <script type="text/javascript">
        function change(page) {
            document.getElementById('myIframe').className = "faded";
            setTimeout(function () {
                document.getElementById('myIframe').className = "normal";
                document.getElementById('myIframe').src = 'content.html?' + page;
            }, (2 * 1000));
        }
        angular.module('Birthday', ['ngMaterial', 'ngMessages']).controller('Manisha', function ($scope, $mdDialog, $http) {
            $scope.goto = function (page) {
                console.log("Goto " + page);
                change(page);
            }            
            $scope.todos = [
                {
                    face: 'img/gopu.png',
                    what: 'Keep loving',
                    who: 'Gopu',
                    when: '11:58PM',
                    notes: " Happy Birthday Manki. Keep doing Pagalpanti! :*"
                },
                {
                    face: 'img/subhi.png',
                    what: 'Be Happy always :)',
                    who: 'Subhi',
                    when: '3:08AM',
                    notes: " Happy Birthday Mani :D"
                },
            ];
        });
    </script>
    <script type="text/ng-template" id="SpecialDay.html">
        <div>
            <md-toolbar md-scroll-shrink>
                <div style="background:#FDD835" class="md-toolbar-tools">23<sup>rd</sup>&nbsp; of November, 2017 &nbsp;<span style="color:#FF9800" class="fa fa-birthday-cake"></span></div>
            </md-toolbar>
        </div>
        <iframe class="normal" id="myIframe" src="content.html?Mani" frameborder="0" style="width:100%;min-height:600px;height:100%"></iframe>
    </script>
    <script type="text/ng-template" id="AboutMe.html">
        <div>
            <md-toolbar md-scroll-shrink class="md-accent">
                <div style="background:#FBC02D" class="md-toolbar-tools">About the special person</div>
            </md-toolbar>
        </div>
    </script>
    <script type="text/ng-template" id="WellWishers.html">
        <div>
            <md-toolbar md-scroll-shrink class="md-warn">
                <div style="background:#F9A825" class="md-toolbar-tools">Well Wishers</div>
            </md-toolbar>
            <md-content>
                <md-list flex  style="height:400px">
                    <md-subheader class="md-no-sticky">We love you Mani</md-subheader>
                    <md-list-item class="md-3-line" ng-repeat="item in todos" ng-click="null">
                        <md-button>
                            <img ng-src="{{item.face}}?{{$index}}" class="md-avatar" alt="{{item.who}}" />
                            <md-tooltip>
                                {{ item.who }}
                            </md-tooltip>
                        </md-button>
                        <div class="md-list-item-text" layout="column">
                            <div layout="row">
                                <h3 flex="66">{{ item.who }}</h3>
                                <code flex="33" style="height:10px;margin-top:-10px;color:slategrey">{{ item.when }}</code>
                            </div>
                            <h4>{{ item.what }}</h4>
                            <p>{{ item.notes }}</p>
                        </div>
                    </md-list-item>
                </md-list>
            </md-content>
        </div>
    </script>
</body>
</html>